<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView

        android:id="@+id/webTitle"
        android:text="title"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_below="@id/webTitle"
        android:id="@+id/webIV"
        android:layout_width="match_parent"
        android:layout_height="100dp" />


    <TextView

        android:id="@+id/webcomment"
        android:layout_below="@id/webIV"
        android:text="title"
        android:layout_alignParentRight="true"
      
        android:textSize="15sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
