<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="腾讯网友"
        android:textColor="#02b3d4"
        android:textSize="15dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:text="总结："
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="5dp"
        android:text="时间"
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
