<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="#50ebff">

        <ImageButton
            android:id="@+id/imageButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50ebff"
            android:onClick="cancel"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新房"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/shareID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#50ebff"
            android:onClick="mapClick"
            android:src="@drawable/btn_map" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_below="@id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

    </FrameLayout>

</RelativeLayout>
