<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >

        <TextView
            android:textColor="#000"
            android:id="@+id/titleId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="北京城建 北京密码"
            android:textSize="20sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="均价18000元/平米" />

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:background="@drawable/ic_house_detail_calculator_nor"
                android:gravity="center" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:text="开盘：2015年9月中旬加推"
            android:textColor="#aaa" />

        <TextView
            android:id="@+id/address"
            android:clickable="true"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:text="地址：大兴魏善庄郑龙江路北侧200米"
            android:textColor="#aaa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_house_detail_tag"
                android:paddingBottom="5dp"
                android:text="打折优惠"
                android:textColor="#aaa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/bg_house_detail_tag"
                android:paddingBottom="5dp"
                android:text="不限购"
                android:textColor="#aaa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_house_detail_tag"
                android:paddingBottom="5dp"
                android:text="公园地产"
                android:textColor="#aaa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_house_detail_tag"
                android:paddingBottom="5dp"
                android:text="生态宜居"
                android:textColor="#aaa" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#dddddd"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#dddddd"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="最新动态"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="北京城建北京密码均价18000享3万抵9.5折优惠"
            android:textColor="#00b3d4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="北京城建北京密码均价0享3万抵9.5折优惠北京城建北京密码均价0享3万抵9.5折优惠北京城建北京密码均价0享3万抵9.5折优惠北京城建北京密码均价0享3万抵9.5折优惠北京城建北京密码均价0享3万抵9.5折优惠"
            android:textColor="#aaa" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#dddddd"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="详细信息" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="物业类别:"
                android:textColor="#aaa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商铺写字楼    "
                android:textColor="#aaa" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="开盘时间:"
                android:textColor="#aaa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2015年11月    "
                android:textColor="#aaa" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="入住时间:"
                android:textColor="#aaa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2016年  "
                android:textColor="#aaa" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="物业费:"
                android:textColor="#aaa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无资料    "
                android:textColor="#aaa" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="开发商:"
                android:textColor="#aaa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="北京丰科万达广场有限公司    "
                android:textColor="#aaa" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="销售许可:"
                android:textColor="#aaa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无资料    "
                android:textColor="#aaa" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#dddddd"
            android:orientation="horizontal" >
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="产权年限:"
                android:textColor="#aaa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商业40年，写字楼50年    "
                android:textColor="#aaa" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="建筑面积:"
                android:textColor="#aaa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="254300平方米 "
                android:textColor="#aaa" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="占地面积:"
                android:textColor="#aaa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24700平方米    "
                android:textColor="#aaa" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="总户数:"
                android:textColor="#aaa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无资料"
                android:textColor="#aaa" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="建筑类别:"
                android:textColor="#aaa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="高层"
                android:textColor="#aaa" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#dddddd"
            android:orientation="horizontal" >
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="装修状况:"
                android:textColor="#aaa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="毛胚 "
                android:textColor="#aaa" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="容积率："
                android:textColor="#aaa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4    "
                android:textColor="#aaa" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="绿化率:"
                android:textColor="#aaa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15%"
                android:textColor="#aaa" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="物业公司:"
                android:textColor="#aaa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无资料"
                android:textColor="#aaa" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#dddddd"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="位置与周边" />

        <com.baidu.mapapi.map.MapView
            android:id="@+id/map_bmapView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp" />
    </LinearLayout>

</LinearLayout>