<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#50ebff">

        <ImageButton
            android:id="@+id/imageButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50ebff"
            android:onClick="cancel"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="房产资讯"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/shareID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#50ebff"
            android:src="@drawable/btn_share_normal" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <ImageView
            android:id="@+id/waitImageViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/wait_tea" />

        <android.support.v4.view.ViewPager
            android:id="@+id/ViewPagerID"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/commentLayoutID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#85b0b0b0"
        android:padding="7dp"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <EditText
            android:id="@+id/editTextID"
            android:layout_weight="4"
            android:hint="发表评论"
            android:background="#85b0b0b0"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/commentBtnID"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"

            android:gravity="center"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
